{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-07T08:56:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "sec",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "sender_id",
          "type": "uint128"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}